# Configuração do servidor
server.port=8080

# Configuração do contexto (opcional, se você quiser especificar um caminho base para a aplicação)
# server.servlet.context-path=/minha-aplicacao

# Configuração de log (opcional, para definir o nível de log)
logging.level.org.springframework=INFO
logging.level.com.exemplo.forca=DEBUG

# Configuração de encoding (opcional, se você precisar configurar o charset de requisições/respostas)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Configuração de data source (se houver banco de dados configurado)
# spring.datasource.url=jdbc:mysql://localhost:3306/nome_do_banco
# spring.datasource.username=usuario
# spring.datasource.password=senha

# Configuração do h2 console (caso esteja usando o banco H2 em memória)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
